{
  "inputFiles": ["lib"],
  "out": "docs",
  "plugin": "typedoc-plugin-markdown",
  "readme": "none",
  "gitRevision": "master",
  "exclude": [
    "lib/blockchain/index.ts",
    "lib/index.ts",
    "lib/net/peer/index.ts",
    "lib/net/protocol/index.ts",
    "lib/rpc/error-code.ts",
    "lib/service/index.ts",
    "lib/sync/index.ts",
    "lib/util/index.ts"
  ],
  "excludeNotExported": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true
}
